'.source.cpp':
  'cout':
    'prefix': 'cout'
    'body': 'std::cout << ${1} << "\\\\n";'

  'do while':
    'prefix': 'do'
    'body': 'do\n{\n\t${2:/* code */}\n} while (${1:/* condition */});'

  'for':
    'prefix': 'for'
    'body': 'for (int ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i})\n{\n\t${3:/* code */}\n}'

  'for iterator':
    'prefix': 'forit'
    'body': 'for (auto ${1:iter} = ${2:list}.begin(); ${1:iter} != ${2:list}.end(); ++${1:iter})\n{\n\t${3:/* code */}\n}'

  'for each':
    'prefix': 'foreach'
    'body': 'for (${1:int} ${2:var} : ${3:list})\n{\n\t${4:/* code */}\n}'

  'if':
    'prefix': 'if'
    'body': 'if (${1:/* condition */})\n{\n\t${2:/* code */}\n}'

  'if ... else':
    'prefix': 'ifelse'
    'body': 'if (${1:/* condition */})\n{\n\t${2:/* code */}\n}\nelse\n{\n\t${3:/* code */}\n}'

  'main()':
    'prefix': 'main'
    'body': 'int main(int argc, char* argv[])\n{\n\t${1}\n\n\treturn 0;\n}'

  'switch':
    'prefix': 'switch'
    'body': 'switch (${1:var})\n{\ncase ${2:0}:\n\t${3:/* code */}\n\tbreak;\ndefault:\n\t${4:/* code */}\n\tbreak;\n}'

  'while':
    'prefix': 'while'
    'body': 'while (${1:/* condition */})\n{\n\t${2:/* code */}\n}'
