'scopeName': 'source.cpp'
'name': 'C++14'

'fileTypes': [
    'cpp'
    'h'
    'hpp'
]

# control keywords
'patterns': [{
  'match': '\\b(break|case|catch|const_cast|continue|default|delete|do|dynamic_cast|else|explicit|friend|for|goto|if|namespace|new|operator|private|protected|public|reinterpret_cast|return|sizeof|static_cast|switch|try|using|virtual|while)\\b'
  'name': 'keyword.control'
},

# storage types
{
  'match': '\\b(auto|bool|char|class|double|enum|float|int|long|short|signed|struct|template|typedef|typename|unsigned|void)\\b'
  'name': 'storage.type'
},

# storage modifiers
{
  'match': '\\b(const|register|static|volatile)\\b'
  'name': 'storage.modifier'
},

# language constants
{
  'match': '\\b(false|nullptr|true)\\b'
  'name': 'constant.language'
},

# language variables
{
  'match': '\\bthis\\b'
  'name': 'variable.language'
},

# block comment
{
  'begin': '/\\*'
  'end': '\\*/'
  'name': 'comment.block'
},

# line comment
{
  'match': '//.*$'
  'name': 'comment.line'
}]
